# Samhammer.Validation

./: README.md
src/: Samhammer.Validation.sln
src/Samhammer.Validation/: Samhammer.Validation.csproj  Validation.cs  ValidationContext.cs  ValidationResult.cs
src/Samhammer.Validation.Test/: Samhammer.Validation.Test.csproj  ValidationTest.cs
